<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <title>Title</title>
</head>
<body>
<div class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Tier2</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Posts</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="email" placeholder="Enter email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-default" name="login_form" value="sign_in">Sign In</button>
                <button type="submit" class="btn btn-default btn-success" name="login_form" value="sign_up">Sign Up
                </button>
                <button type="submit" class="btn btn-default btn-danger" name="login_form" value="sign_out">Sign Out
                </button>
            </form>
        </div>
    </div>
</div>
<div class="container bg-primary">
    <div class="list-group">
        <a href="#" class="list-group-item"> <img width="100"
                                                  height="100"/>

        </a> <a href="#" class="list-group-item"></a> <a href="#"
                                                         class="list-group-item"></a> <a href="#"
                                                                                         class="list-group-item"></a>
    </div>
</div>
</body>
</html>